_source/_static/about.html
---
layout: base
title: about
---
<div class="container nav-container">
  <div class="wrapper nav-wrapper">
    <div class="mobile-nav-wrapper"><a href="index.html"><img src="assets/img/favicon.png" alt="Favicon" class="favicon"/></a><a href="#" class="ion ion-navicon-round"></a></div>
    <ul class="nav-menu">
      <li><a href="index.html">Articles</a></li>
      <li><a href="about.html" class="current-page"><span class="fa fa-hand-o-right bounce"></span>&nbspAbout</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <ul class="social-media">
      <li><a href="https://www.instagram.com/jackfriend2000/" class="fa fa-instagram fa-lg"></a></li>
      <li><a href="https://github.com/jackfriend" class="fa fa-github fa-lg"></a></li>
      <li><a href="contact.html" class="fa fa-envelope-o fa-lg"></a></li>
    </ul>
  </div>
</div>
<div class="container about-container"> 
  <div class="terminal">
    <div class="terminal-heading">
      <p>about.js - Bash - 600 x 300</p>
    </div>
    <div class="terminal-body">
      <p>$ <span class="typing-space"></span></p>
    </div>
  </div>
</div>

_source/_jade/_static/about.jade
| ---
| layout: base
| title: about
| ---

.container.nav-container
    .wrapper.nav-wrapper

        .mobile-nav-wrapper
            a(href="index.html"): img(src="assets/img/favicon.png", alt="Favicon").favicon
            a(href="#").ion.ion-navicon-round

        ul.nav-menu
            li: a(href="index.html") Articles
            li: a(href="about.html").current-page <span class="fa fa-hand-o-right bounce"></span>&nbspAbout
            li: a(href="contact.html") Contact

        ul.social-media
            li: a(href="https://www.instagram.com/jackfriend2000/").fa.fa-instagram.fa-lg
            li: a(href="https://github.com/jackfriend").fa.fa-github.fa-lg
            li: a(href="contact.html").fa.fa-envelope-o.fa-lg

.container.about-container 
    .terminal
        .terminal-heading
            p about.js - Bash - 600 x 300
        .terminal-body
            p $ <span class="typing-space"></span>
