_source/_jade/_static/contact.jade
| ---
| layout: contact-layout
| ---

.container.nav-container
    .wrapper.nav-wrapper

        .mobile-nav-wrapper
            a(href="index.html"): img(src="assets/img/favicon.png", alt="Favicon").favicon
            a(href="#").ion.ion-navicon-round

        ul.nav-menu
            li: a(href="index.html") Articles
            li: a(href="about.html") About
            li: a(href="contact.html").current-page <span class="fa fa-hand-o-right bounce"></span>&nbspContact

        ul.social-media
            li: a(href="https://www.instagram.com/jackfriend2000/").fa.fa-instagram.fa-lg
            li: a(href="https://github.com/jackfriend").fa.fa-github.fa-lg
            li: a(href="contact.html").fa.fa-envelope-o.fa-lg

.container.contact-container
    .wrapper.contact-wrapper
        .form
            .form-header
                a(href="#").fa.fa-times
                h1 Contact Me
                p Feel free to drop a suggestion, comment, question or even potential business requests below.
            .form-body
                form(action="https://formspree.io/jackwilliamfriend@gmail.com", method="POST")
                    input(type="text", name="name", placeholder="Your name")
                    input(type="email", name="_replyto", placeholder="Your email")
                    textarea(name="content")
                    input(type="submit", value="Send")

_source/_static/contact.html
---
layout: contact-layout
---
<div class="container nav-container">
  <div class="wrapper nav-wrapper">
    <div class="mobile-nav-wrapper"><a href="index.html"><img src="assets/img/favicon.png" alt="Favicon" class="favicon"/></a><a href="#" class="ion ion-navicon-round"></a></div>
    <ul class="nav-menu">
      <li><a href="index.html">Articles</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html" class="current-page"><span class="fa fa-hand-o-right bounce"></span>&nbspContact</a></li>
    </ul>
    <ul class="social-media">
      <li><a href="https://www.instagram.com/jackfriend2000/" class="fa fa-instagram fa-lg"></a></li>
      <li><a href="https://github.com/jackfriend" class="fa fa-github fa-lg"></a></li>
      <li><a href="contact.html" class="fa fa-envelope-o fa-lg"></a></li>
    </ul>
  </div>
</div>
<div class="container contact-container">
  <div class="wrapper contact-wrapper">
    <div id="map"></div>
    <div class="form">
      <div class="form-header"><a href="#" class="fa fa-times"></a>
        <h1>Contact Me</h1>
        <p>Feel free to drop a suggestion, comment, question or even potential business requests below. (Or just enjoy this map of NYC)</p>
      </div>
      <div class="form-body">
        <form action="https://formspree.io/jackwilliamfriend@gmail.com" method="POST">
          <input type="text" name="name" placeholder="Your name"/>
          <input type="email" name="_replyto" placeholder="Your email"/>
          <textarea name="content"></textarea>
          <input type="submit" value="Send"/>
        </form>
      </div>
    </div>
  </div>
</div>
