_source/_jade/_includes/_nav.jade
.container.nav-container
  .wrapper.nav-wrapper
    
    img(src="assets/img/favicon.png", alt="Favicon").favicon
    
    a(href="#").hamburger.fa.fa-bars.fa-lg
    
    ul.nav-menu
      li: a(href="#") Articles
      li: a(href="#") About
      li: a(href="#") Contact
      
    ul.social-media
      li: a(href="#").fa.fa-instagram.fa-lg
      li: a(href="#").fa.fa-github.fa-lg
      li: a(href="#").fa.fa-envelope-o.fa-lg

_source/_includes/_nav.html
<div class="container nav-container">
  <div class="wrapper nav-wrapper"><img src="assets/img/favicon.png" alt="Favicon" class="favicon"/><a href="#" class="hamburger fa fa-bars fa-lg"></a>
    <ul class="nav-menu">
      <li><a href="#">Articles</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <ul class="social-media">
      <li><a href="#" class="fa fa-instagram fa-lg"></a></li>
      <li><a href="#" class="fa fa-github fa-lg"></a></li>
      <li><a href="#" class="fa fa-envelope-o fa-lg"></a></li>
    </ul>
  </div>
</div>
